//
$height_input: 20px
$padding_input: 5px
form
  input
    margin-bottom: 5px

  input[type=text]
    font-size: $height_input
    padding: $padding_input

    &.field-error
      border: solid 1px $red
      &:focus
        outline-color: $red

  input[readonly=readonly]
    color: $medium-grey

  ul

    li.field-error
      list-style: none
      color: $red
      line-height: $height_input
      padding: $padding_input


  .buttons
    margin: 22px 0px 0px 0px

  input.large
    width: 100%

  em.tip
    display: block
    font-size: smaller

  div.checkbox-element
    margin: 5px 0px
