# OpenConext-authorization-admin

./: .gitignore  .travis.yml  README.md  config.rb  debug.sh  package.json  pom.xml  start.sh  watch.sh
src/main/java/authzadmin/: ClientDetailsWrapper.java  ClientsAndResourcesInitializer.java  OauthClientDetails.java  OauthSettings.java  RedirectURI.java  Scope.java  ShibbolethSecurityConfig.java  VootClientConfig.java  VootResourceConfig.java  WebApplication.java
src/main/java/authzadmin/model/: ClientValidator.java  OauthSettings.java  RedirectURI.java  ResourceId.java  Scope.java  ValueHolder.java
src/main/java/authzadmin/shibboleth/: FederatedUser.java  ShibbolethPreAuthenticatedProcessingFilter.java  ShibbolethUserDetailService.java
src/main/java/authzadmin/shibboleth/mock/: MockShibbolethFilter.java
src/main/java/authzadmin/voot/: EnsureAccessFilter.java  VootClient.java  VootFilter.java
src/main/java/authzadmin/web/: BaseController.java  ClientController.java  CreateController.java  CrudController.java  DeleteController.java  ExceptionController.java  GitPluginController.java  IndexController.java
src/main/resources/: application.properties  application.yml  clientsAndResources.conf  messages.properties
src/main/resources/db/migration/: V1___init.sql  V2___authorization_code.sql
src/main/resources/static/css/: app.css  application.css  application.css.map
src/main/resources/static/javascripts/: admin.js
src/main/resources/templates/: clients.html  create-resource-server.html  create.html  error.html  forbidden.html  forms.html  index.html  layout.html  resource-servers.html
src/main/sass/: application.sass
src/main/sass/base/: form.sass  layout.sass
src/main/sass/components/: button.sass
src/main/sass/modules/: clients.sass  createclient.sass  error.sass  flash.sass  footer.sass  header.sass  nav.sass
src/main/sass/utilities/: table.sass
src/test/java/authzadmin/: AbstractIntegrationTest.java  ClientDetailsWrapperTest.java  ClientsAndResourcesInitializerTest.java  CreatePage.java  IndexPage.java  OauthClientDetailsTest.java  OauthSettingsTest.java  Pages.java  ScopeTest.java  WebApplicationTest.java
src/test/java/authzadmin/model/: ClientValidatorTest.java  OauthClientDetailsTest.java  OauthSettingsTest.java  RedirectURITest.java  ScopeTest.java
src/test/java/authzadmin/voot/: EnsureAccessFilterTest.java  VootClientTest.java
src/test/java/authzadmin/web/: ClientControllerTest.java  DeleteControllerTest.java  IndexControllerTest.java
src/test/resources/: logback.xml
src/test/resources/sql/: clear.sql  seed.sql
