# Run on non default port so it can run together with the authorization-server out-of-the-box.
server.port=8081

# see for all options: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost/oauth2_server_db
spring.datasource.username=oauth2_server
spring.datasource.password=oauth2_server
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query="SELECT 1"
spring.datasource.testWhileIdle=true

