# This file is in the 'Hocon' format developed by Typesafe. See https://github.com/typesafehub/config

clients = [
  {
    clientId = "authz-playground"
    secret = "secret"
    redirectUris = [
      "http://authz-playground-local:8089/redirect"
      "http://authz-playground-local:8089/redirect2"
    ]
    resourceIds = [
      "groups"
      "foo"
    ]
    scopes = [
      "groups"
    ]
    grantTypes= [
      "authorization_code"
      "implicit"
      "client_credentials"
    ]
  }
  {
    clientId = "authz-admin"
    secret = "secret"
    redirectUris = [
      "http://localhost:8081"
      "https://localhost:8081"
    ]
    resourceIds = [
      "groups"
    ]
    scopes = [
      "groups"
    ]
    grantTypes = [
      "authorization_code"
      "implicit"
    ]
    autoApprove = "True"
  }
  {
    clientId = "engineblock"
    secret = "secret"
    redirectUris = [
    ]
    resourceIds = [
      "groups"
    ]
    scopes = [
      "groups"
    ]
    grantTypes = [
      "client_credentials"
    ]
  }
]
# The entries in the list below will all be granted the authority ROLE_TOKEN_CHECKER so they can invoke the /oauth/check_token endpoint
resourceServers = [
  {
    clientId = "vootservice"
    secret = "secret"
  }
]
