.mod-clients
  @extend %table

  h1
    @extend %h1
    margin-bottom: 20px

  table
    @extend %box
    margin-top: 10px
    th
      text-align: left
    td
      word-break: break-all
      text-align: left
