.mod-createclient
  h1
    @extend %h1
    margin-bottom: 20px

  .createclient-container
    @extend %box
    padding: 40px
    position: relative

    .hidden
      display: none

    .tag
      padding: 8px 25px
      margin: 0 10px 10px 0
      display: inline-block
      position: relative

      a
        position: absolute
        color: #fff
        text-decoration: none
        top: 0
        right: 3px
        padding: 0
        margin: 0

        &:hover
          text-decoration: none


