.mod-footer
  +clearfix
  border-top: 1px solid darken($border,10)
  padding-left: 20px

  ol, ul
    list-style: none

  li
    float: left
    margin-left: 10px

  a
    display: block
    line-height: 40px
