.mod-header
  +clearfix
  padding: 20px 30px
  background: #fff
  border-bottom: 2px solid $blue

  // Main app title
  .title
    float: left
    @extend %h2

  // Meta = right aligned stuff
  .meta
    float: right

  .name
    float: left
    line-height: 30px

  h1
    a
      text-decoration: none
    &.hover
      text-decoration: none
